@font-face
  font-family: 'Comfortaa_Light'
  src: url('../fonts/Comfortaa-Light.ttf')
  font-display: swap

@font-face
  font-family: 'Comfortaa_Medium'
  src: url('../fonts/Comfortaa-Medium.ttf')
  font-display: swap

@font-face
  font-family: 'Comfortaa_SemiBold'
  src: url('../fonts/Comfortaa-SemiBold.ttf')
  font-display: swap

